# SAMPLES

# TR909 kit
monosample.0.file=samples/TR909/TR909_BD.wav
monosample.20.file=samples/TR909/TR909_SD.wav
monosample.30.file=samples/TR909/TR909_CH.wav
monosample.40.file=samples/TR909/TR909_OH.wav

# TR808 kit
monosample.1.file=samples/TR808/TR808_BD.wav
monosample.21.file=samples/TR808/TR808_SD.wav
monosample.31.file=samples/TR808/TR808_CH.wav
monosample.41.file=samples/TR808/TR808_OH.wav

# TR707 kit

monosample.2.file=samples/TR707/TR707_BD.wav
monosample.22.file=samples/TR707/TR707_SD.wav
monosample.32.file=samples/TR707/TR707_CH.wav
monosample.42.file=samples/TR707/TR707_OH.wav

# TR606 kit

monosample.3.file=samples/TR606/TR606_BD.wav
monosample.23.file=samples/TR606/TR606_SD.wav
monosample.33.file=samples/TR606/TR606_CH.wav
monosample.43.file=samples/TR606/TR606_OH.wav

# CR78 kit

monosample.4.file=samples/CR78/CR78_BD.wav
monosample.24.file=samples/CR78/CR78_SD.wav
monosample.34.file=samples/CR78/CR78_CH.wav
monosample.44.file=samples/CR78/CR78_OH.wav

# looping pitched.waves
monosample.100.file=samples/factory/Saw.wav
monosample.100.tune=24

# token stereo sample

stereosample.0.file=samples/stereo.wav

# PATTERNS

# Underworld ftw

# 909
pattern.0.name=TR909
pattern.0.laststep=16
pattern.0.drumpart.0.sample=0
pattern.0.drumpart.0.pattern=X...X...X...X...
pattern.0.drumpart.2.sample=20
pattern.0.drumpart.2.pattern=....X......XX.X.
pattern.0.drumpart.7.sample=30
pattern.0.drumpart.7.pattern=XXXXXXXXXXXXXX.X
pattern.0.drumpart.8.sample=40
pattern.0.drumpart.8.pattern=..............X.

# 808
pattern.1.name=TR808
pattern.1.drumpart.0.sample=1
pattern.1.drumpart.2.sample=21
pattern.1.drumpart.7.sample=31
pattern.1.drumpart.8.sample=41

# 707
pattern.2.name=TR707
pattern.2.drumpart.0.sample=2
pattern.2.drumpart.2.sample=22
pattern.2.drumpart.7.sample=32
pattern.2.drumpart.8.sample=42

# 606
pattern.3.name=TR606
pattern.3.drumpart.0.sample=3
pattern.3.drumpart.2.sample=23
pattern.3.drumpart.7.sample=33
pattern.3.drumpart.8.sample=43

# CR78
pattern.4.name=CR78
pattern.4.drumpart.0.sample=4
pattern.4.drumpart.2.sample=24
pattern.4.drumpart.7.sample=34
pattern.4.drumpart.8.sample=44

# Tangram haha
pattern.10.name=TANGRAM
pattern.0.keyboardpart.0.sample=100
pattern.0.keyboardpart.0.notes=E2 E2 B2 G2 A2 D3 B2 E3

