# TR909 kit
monosample.0.file=samples/TR909/TR909_BD.WAV
monosample.0.name=TR909_BD
monosample.20.file=samples/TR909/TR909_SD.WAV
monosample.20.name=TR909_SD
monosample.30.file=samples/TR909/TR909_CH.WAV
monosample.30.name=TR909_CH
monosample.40.file=samples/TR909/TR909_OH.WAV
monosample.40.name=TR909_OH

# TR808 kit

# TR707 kit

# TR606 kit

# CR78 kit

monosample.4.file=samples/CR78/CR78_BD.WAV
monosample.4.name=CR78_BD
monosample.24.file=samples/CR78/CR78_SD.WAV
monosample.24.name=CR78_SD
monosample.34.file=samples/CR78/CR78_CH.WAV
monosample.34.name=CR78_CH
monosample.44.file=samples/CR78/CR78_OH.WAV
monosample.44.name=CR78_OH

# Underworld ftw

pattern.0.drumpart.0.samplenumber=0
pattern.0.drumpart.0.pattern=X...X...X...X...
pattern.0.drumpart.2.samplenumber=20
pattern.0.drumpart.2.pattern=....X......XX.X.
pattern.0.drumpart.7.samplenumber=30
pattern.0.drumpart.7.pattern=XXXXXXXXXXXXXX.X
pattern.0.drumpart.8.samplenumber=40
pattern.0.drumpart.8.pattern=..............X.


