# SAMPLES
# numbered from zero

# TR909 kit
monosample.0.file=samples/TR909/TR909_BD.wav
monosample.20.file=samples/TR909/TR909_SD.wav
monosample.30.file=samples/TR909/TR909_CH.wav
monosample.40.file=samples/TR909/TR909_OH.wav

# TR808 kit
monosample.1.file=samples/TR808/TR808_BD.wav
monosample.21.file=samples/TR808/TR808_SD.wav
monosample.31.file=samples/TR808/TR808_CH.wav
monosample.41.file=samples/TR808/TR808_OH.wav

# TR707 kit

monosample.2.file=samples/TR707/TR707_BD.wav
monosample.22.file=samples/TR707/TR707_SD.wav
monosample.32.file=samples/TR707/TR707_CH.wav
monosample.42.file=samples/TR707/TR707_OH.wav

# TR606 kit

monosample.3.file=samples/TR606/TR606_BD.wav
monosample.23.file=samples/TR606/TR606_SD.wav
monosample.33.file=samples/TR606/TR606_CH.wav
monosample.43.file=samples/TR606/TR606_OH.wav

# CR78 kit

monosample.4.file=samples/CR78/CR78_BD.wav
monosample.24.file=samples/CR78/CR78_SD.wav
monosample.34.file=samples/CR78/CR78_CH.wav
monosample.44.file=samples/CR78/CR78_OH.wav

# RX5 kit

monosample.5.file=samples/RX5/RX5_BD.wav
monosample.25.file=samples/RX5/RX5_SD.wav
monosample.35.file=samples/RX5/RX5_CH.wav
monosample.45.file=samples/RX5/RX5_OH.wav

# SetMeFree kick woo

monosample.8.file=samples/SetMeFree/SetMeFreeKick.wav
monosample.8.name=SMF_KICK

# sound effects
monosample.100.file=samples/SouthPark/Ba.wav
monosample.101.file=samples/SouthPark/Chew.wav
monosample.102.file=samples/SouthPark/Wee.wav
monosample.103.file=samples/SouthPark/Chomp.wav

# looping pitched.waves
monosample.200.file=samples/factory/Saw.wav
monosample.200.tune=24
monosample.201.file=samples/factory/Square.wav
monosample.201.tune=24
monosample.202.file=samples/factory/Triangle.wav
monosample.202.tune=24

# token stereo sample

stereosample.0.file=samples/stereo.wav

# PATTERNS
# patterns and parts are numbered from 1, like on the machine

# 909
pattern.1.name=TR909
pattern.1.drumpart.1.sample=0
pattern.1.drumpart.1.pattern=X...X...X...X...
pattern.1.drumpart.3.sample=20
pattern.1.drumpart.1.pattern=....X.......X...
pattern.1.drumpart.7A.sample=30
pattern.1.drumpart.7B.sample=40

# 808
pattern.2.name=TR808
pattern.2.drumpart.1.sample=1
pattern.2.drumpart.3.sample=21
pattern.2.drumpart.7A.sample=31
pattern.2.drumpart.7B.sample=41

# 707
pattern.3.name=TR707
pattern.3.drumpart.1.sample=2
pattern.3.drumpart.3.sample=22
pattern.3.drumpart.7A.sample=32
pattern.3.drumpart.7B.sample=42

# 606
pattern.4.name=TR606
pattern.4.drumpart.1.sample=3
pattern.4.drumpart.3.sample=23
pattern.4.drumpart.7A.sample=33
pattern.4.drumpart.7B.sample=43

# CR78
pattern.5.name=CR78
pattern.5.drumpart.1.sample=4
pattern.5.drumpart.3.sample=24
pattern.5.drumpart.7A.sample=34
pattern.5.drumpart.7B.sample=44

# RX5
pattern.6.name=RX5
pattern.6.drumpart.1.sample=5
pattern.6.drumpart.3.sample=25
pattern.6.drumpart.7A.sample=35
pattern.6.drumpart.7B.sample=45

# Underworld ftw
pattern.20.name=DRTYEPIC
pattern.20.drumpart.1.sample=0
pattern.20.drumpart.1.pattern=X...X...X...X...
pattern.20.drumpart.3.sample=20
pattern.20.drumpart.3.pattern=....X......XX.X.
pattern.20.drumpart.7A.sample=30
pattern.20.drumpart.7A.pattern=XXXXXXXXXXXXXX.X
pattern.20.drumpart.7B.sample=40
pattern.20.drumpart.7B.pattern=..............X.

# Tangram haha
pattern.21.name=TANGRAM
pattern.21.keyboardpart.1.sample=201
pattern.21.keyboardpart.1.notes=E3 . E3 . B3 . G3 . A3 . D4 . B3 . E4

# test pattern with all the facilities
pattern.22.name=TEST
pattern.22.tempo=207.35
pattern.22.length=2
pattern.22.beat=32
pattern.22.drumpart.7B.sample=0
pattern.22.drumpart.7B.name=CHUG
pattern.22.keyboardpart.1.sample=201
pattern.22.keyboardpart.1.notes=E3 . E3 . B3 . G3 . A3 . D4 . B3 . E4

