# SAMPLES

# TR909 kit
monosample.0.file=samples/TR909/TR909_BD.WAV
monosample.20.file=samples/TR909/TR909_SD.WAV
monosample.30.file=samples/TR909/TR909_CH.WAV
monosample.40.file=samples/TR909/TR909_OH.WAV

# TR808 kit
monosample.1.file=samples/TR808/TR808_BD.WAV
monosample.21.file=samples/TR808/TR808_SD.WAV
monosample.31.file=samples/TR808/TR808_CH.WAV
monosample.41.file=samples/TR808/TR808_OH.WAV

# TR707 kit

monosample.2.file=samples/TR707/TR707_BD.WAV
monosample.22.file=samples/TR707/TR707_SD.WAV
monosample.32.file=samples/TR707/TR707_CH.WAV
monosample.42.file=samples/TR707/TR707_OH.WAV

# TR606 kit

monosample.3.file=samples/TR606/TR606_BD.WAV
monosample.23.file=samples/TR606/TR606_SD.WAV
monosample.33.file=samples/TR606/TR606_CH.WAV
monosample.43.file=samples/TR606/TR606_OH.WAV

# CR78 kit

monosample.4.file=samples/CR78/CR78_BD.WAV
monosample.24.file=samples/CR78/CR78_SD.WAV
monosample.34.file=samples/CR78/CR78_CH.WAV
monosample.44.file=samples/CR78/CR78_OH.WAV

# token stereo sample

stereosample.0.file=samples/stereo.wav

# PATTERNS

# Underworld ftw

# 909
pattern.0.name=TR909
pattern.0.drumpart.0.samplenumber=0
pattern.0.drumpart.0.pattern=X...X...X...X...
pattern.0.drumpart.2.samplenumber=20
pattern.0.drumpart.2.pattern=....X......XX.X.
pattern.0.drumpart.7.samplenumber=30
pattern.0.drumpart.7.pattern=XXXXXXXXXXXXXX.X
pattern.0.drumpart.8.samplenumber=40
pattern.0.drumpart.8.pattern=..............X.

# 808
pattern.1.name=TR808
pattern.1.drumpart.0.samplenumber=1
pattern.1.drumpart.2.samplenumber=21
pattern.1.drumpart.7.samplenumber=31
pattern.1.drumpart.8.samplenumber=41

# 707
pattern.2.name=TR707
pattern.2.drumpart.0.samplenumber=2
pattern.2.drumpart.2.samplenumber=22
pattern.2.drumpart.7.samplenumber=32
pattern.2.drumpart.8.samplenumber=42

# 606
pattern.3.name=TR606
pattern.3.drumpart.0.samplenumber=3
pattern.3.drumpart.2.samplenumber=23
pattern.3.drumpart.7.samplenumber=33
pattern.3.drumpart.8.samplenumber=43

# CR78
pattern.4.name=CR78
pattern.4.drumpart.0.samplenumber=4
pattern.4.drumpart.2.samplenumber=24
pattern.4.drumpart.7.samplenumber=34
pattern.4.drumpart.8.samplenumber=44

